\documentclass[a4paper]{article}
\usepackage{caption}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\geometry{ hmargin=1.2cm, vmargin=3cm }
\title{Resultats Simulations}
\author{}
\date{}

\begin{document}
\pagestyle{empty}
\maketitle




<<Library, echo=FALSE>>=
library("xtable")
source("xtable_printbold.R")
wd=("R/")
source(paste(wd,"FonctionsSimulations.R",sep=""))
source(paste(wd,"Parametres.R",sep=""))
source(paste(wd,"Costs.R",sep=""))
source(paste(wd,"FunctionEvalStrategies.R",sep=""))
Nsim=100
flink="id"
trunc=FALSE
setseed=T
if (setseed) seed=1234 else seed=sample(1:1000000,1)

@


<<Grille1-P, eval=T,echo=FALSE>>=
Visits=c("Choice","15 days","60 days")
VisMode=c("15 days","60 days")

distance="L2"
grid=642
		load(paste("RData/XGrid.RData",sep=""))
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat1s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat1s<-rbind(Strat1s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C1=c(NA,paste("Grille", grid),NA)
Strat1s=cbind(C1,Visits,Strat1s)


@
<<Grille1-A1, eval=T, echo=FALSE>>=


grid=977
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat2s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat2s<-rbind(Strat2s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C2=c(NA,paste("Grille", grid),NA)
Strat2s=cbind(C2,Visits,Strat2s)

@
<<Grille1-A2, eval=T, echo=FALSE>>=


grid=1260
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat3s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat3s<-rbind(Strat3s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C3=c(NA,paste("Grille", grid),NA)
Strat3s=cbind(C3,Visits,Strat3s)

@
<<Grille1-A3, eval=T, echo=FALSE>>=


grid=1212
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat4s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat4s<-rbind(Strat4s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C4=c(NA,paste("Grille", grid),NA)
Strat4s=cbind(C4,Visits,Strat4s)

@
<<Grille1-A4, eval=T,  echo=FALSE>>=


grid=1576
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat5s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat5s<-rbind(Strat5s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C5=c(NA,paste("Grille", grid),NA)
Strat5s=cbind(C5,Visits,Strat5s)
@
<<Grille1-A5, eval=T,  echo=FALSE>>=

grid=1582
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat6s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat6s<-rbind(Strat6s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C6=c(NA,paste("Grille", grid),NA)
Strat6s=cbind(C6,Visits,Strat6s)

@
<<Grille1-A6, eval=T,  echo=FALSE>>=


grid=2100
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat7s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat7s<-rbind(Strat7s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C7=c(NA,paste("Grille", grid),NA)
Strat7s=cbind(C7,Visits,Strat7s)
@
<<Grille1-A7, eval=T,  echo=FALSE>>=

grid=2071
		load(paste("RData/ThetaGrid_",grid,"-",distance,".RData",sep="") )

Strat8s<-NULL
CVs=1; CVi=1
for (step in c("all","15","60"))
{
	load(paste("RData/ProgDyn_",grid,"-",distance,"_time",step,"_CV", CVs,".RData",sep=""))				
	Strat8s<-rbind(Strat8s,OurStrat(Nsim,step,distance,cost="int",seed=seed))

}

C8=c(NA,paste("Grille", grid),NA)
Strat8s=cbind(C8,Visits,Strat8s)



@
<<Object, echo=FALSE>>=


Strats=data.frame(rbind(Strat1s,Strat2s,Strat3s,Strat4s,Strat5s,Strat6s,Strat7s,Strat8s))
for (i in c(3,4,6,8,10,11,12,13,14)) 
{	
	Strats[,i]<-as.numeric(as.character(Strats[,i])); 
}

colnames(Strats)<-c("","Visits","vhat0","Real cost","(sd)","projected filtered cost","(sd)","real filtered cost","(sd)","total err","ErrTreat","size","length","Nbdeath")



hlines=c(-1,0,0,seq(3,nrow(Strats),by=3))


@
\centering
<<xtable1,echo=FALSE,results=tex>>=
printbold(xtable(Strats[,-c(11,13,14)], align=c("rr|r|cclclclll"),caption="Marker-dependent cost comparisons with distance L2"),
  booktabs=TRUE,
  include.rownames = FALSE,
  include.colnames = TRUE,
  each="column",
  max=FALSE,
  hline.after=hlines)

@ 

All costs were estimated over \Sexpr{Nsim} simulations. \\
Death cost is equal to: \Sexpr{MI}.
\clearpage
@

@


\end{document}















